{
    "name": "neq4/neq4-landing-partners",
    "type": "project",
    "license": "private",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "^6.2"
    },
    "config": {
        "process-timeout": 1800
    }
}
